MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_SECRET_KEY="sk_test_51QY9xTRscTfWlEm8hC9VDhjwFU4aKSHzCl9zpqHNuY8gGzMMloPaD8RxIaB5GQ4FxPm8jREVm2pIE5bBJG3KEDJz00QL3Hxnxi"
FRONTEND_URL="https://arar-atelier.preview.emergentagent.com"